total 40
drwxr-xr-x 2 root root 212 Jun 12 02:50 .
drwxr-xr-x 6 root root 121 Jun 12 01:22 ..
-rwxr--r-- 1 root root  32 Jun 12 02:11 0-hello_world
-rwxr--r-- 1 root root  28 Jun 12 02:06 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 12 02:15 2-hellofile
-rwxr--r-- 1 root root  41 Jun 12 02:17 3-twofiles
-rwxr--r-- 1 root root  35 Jun 12 02:19 4-lastlines
-rwxr--r-- 1 root root  35 Jun 12 02:21 5-firstlines
-rwxr--r-- 1 root root  43 Jun 12 02:30 6-third_line
-rwxr--r-- 1 root root  98 Jun 12 02:48 7-file
-rw-r--r-- 1 root root  13 Jun 12 02:50 8-cwd_state
-rw-r--r-- 1 root root  69 Jun 12 02:08 README.md
-rw-r--r-- 1 root root   0 Jun 12 02:50 viewme
